SECRET_KEY=django-insecure-3_c%o-%hml*c&%+%^(4c@306(d1_6lvcaaa@cavdv(*z583v!2

DATABASE_NAME=dj_vas_postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=195.201.150.230
DATABASE_PORT=5433

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=sanyavas@meta.ua
EMAIL_HOST_PASSWORD=Meta1984